GEMINI_API_KEY="AIzaSyDYnr0UgKUCQIuJjtrRhLYuZ10StqTR7gI"
NEWS_API_KEY="cf7baa03f201438fa991ff33208b1b6d"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAAlz4gEAAAAABsmZXPhT2A7WPcrhgeAywPUUzSg%3D5v1657olLFfE9RFgPHAofOgp3qYBjLfSx8Yh54eSom0RGJyrhf"